<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            margin-top: 30px;
        }

        button {
            box-sizing: border-box;
            color: rgba(0, 0, 0, .87);
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12);
            background-color: #e0e0e0;
            padding: 6px 16px;
            margin-right: 10px;
            border-radius: 4px;
            font-size: 16px;
        }

        input {
            padding: 8px;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 10px;
        }

        label {
            display: none;
        }

    </style>
</head>
<body>
<h1>Choose your Bloc / Thinkful information.</h1>
<h2>The name that shows on your grade snippets:</h2>
<label for="grader-name">Name</label>
<div>
    <input type="text" name="grader-name" id="grader-name" placeholder="Grader name">
</div>
<h2>Grader type</h2>
<h3 id="grader-type-is"></h3>
<button type="button" id="dev-grader" class="grader-type">
    Dev Grading
</button>
<button type="button" id="design-grader" class="grader-type">
    Design Grading
</button>
</body>
<script src="options.js"></script>
</html>